<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.adnan.imagefilter.FilterActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >
        <Button
            android:id="@+id/undo_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Undo"
            android:layout_gravity="left"
            />
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:weightSum="100">
        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Cropper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@drawable/stripe_bg"
            android:contentDescription="@string/desc"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            custom:aspectRatioX="1"
            android:visibility="gone"/>
        <ImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ResultingImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@drawable/stripe_bg"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:contentDescription="@string/desc" />

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollIndicators="none"
            >
            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/image_border"
                android:padding="1dp"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/InvertImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/InvertText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/InvertText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/InvertImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/InvertImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Invert"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/ContrastImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/ContrastText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/ContrastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/ContrastImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/ContrastImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Contrast"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/RoundedCornerImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/RoundedCornerText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/RoundedCornerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/RoundedCornerImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/RoundedCornerImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Corners"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/SaturationImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/SaturationText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/SaturationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/SaturationImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/SaturationImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Saturation"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/HueFilterImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/HueFilterText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/HueFilterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/HueFilterImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/HueFilterImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Hue Filter"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/GrayScaleImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/GrayScaleText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/GrayScaleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/GrayScaleImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/GrayScaleImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Gray Scale"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/BoostRedImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/BoostRedText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/BoostRedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/BoostRedImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/BoostRedImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Boost Red"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/BoostGreenImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/BoostGreenText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/BoostGreenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/BoostGreenImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/BoostGreenImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Boost Green"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/BoostBlueImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/BoostBlueText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/BoostBlueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/BoostBlueImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/BoostBlueImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Boost Blue"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/RotateImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/RotateText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/RotateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/RotateImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/RotateImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Rotate"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/image_border"
                    android:padding="1dp"
                    >
                    <ImageView
                        android:id="@+id/CropImv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_above="@+id/CropText"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/CropText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/CropImv"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/CropImv"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColorLink="@android:color/white"
                        android:textStyle="bold"
                        android:text="Crop"
                        android:textColor="#000000"
                        android:background="@drawable/image_border"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <SeekBar
        android:id="@+id/contrastBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp" />
    <SeekBar
        android:id="@+id/saturationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>
